<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Font View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FontViewController" customModule="Lesson2_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-l9-t2z">
                                <rect key="frame" x="25" y="105" width="550" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="templateForFontRow" textLabel="F1A-qk-eOp" style="IBUITableViewCellStyleDefault" id="bmV-kb-uot">
                                        <rect key="frame" x="0.0" y="92" width="550" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmV-kb-uot" id="zyZ-Yx-Mdj">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1A-qk-eOp">
                                                    <rect key="frame" x="15" y="0.0" width="520" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Семейства шрифтов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-h5-32D">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5W-l9-t2z" firstAttribute="top" secondItem="TT1-h5-32D" secondAttribute="bottom" constant="20" id="3Zu-bN-Myo"/>
                            <constraint firstItem="TT1-h5-32D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="75e-Yv-qiF"/>
                            <constraint firstItem="h5W-l9-t2z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Idv-7g-RhC"/>
                            <constraint firstItem="h5W-l9-t2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="YWo-Fc-VAu"/>
                            <constraint firstItem="TT1-h5-32D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="am3-Vm-b5q"/>
                            <constraint firstItem="TT1-h5-32D" firstAttribute="centerX" secondItem="h5W-l9-t2z" secondAttribute="centerX" id="jpa-4k-4g3"/>
                            <constraint firstItem="TT1-h5-32D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vCy-HD-x0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kId-dU-FMg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PCZ-G7-Tk3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fontTableView" destination="h5W-l9-t2z" id="tUj-sT-1pb"/>
                        <segue destination="PxO-TU-ftl" kind="show" identifier="ShowFontInstance" id="o4Q-Qn-lpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="442"/>
        </scene>
        <!--Instance View Controller-->
        <scene sceneID="EmV-KD-qlO">
            <objects>
                <viewController id="PxO-TU-ftl" customClass="InstanceViewController" customModule="Lesson2_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gb-Qg-Io7"/>
                        <viewControllerLayoutGuide type="bottom" id="WKH-UM-92Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afv-U7-krA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-aB-EeE">
                                <rect key="frame" x="27" y="289" width="553" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pp7-aB-EeE" firstAttribute="leading" secondItem="afv-U7-krA" secondAttribute="leadingMargin" constant="7" id="3yr-bh-pZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pp7-aB-EeE" secondAttribute="trailing" id="aty-A1-PUK"/>
                            <constraint firstItem="pp7-aB-EeE" firstAttribute="centerY" secondItem="afv-U7-krA" secondAttribute="centerY" id="cXh-Vg-697"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FontLabel" destination="pp7-aB-EeE" id="4Bg-Pg-ZGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPF-Gk-j98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnC-HA-jjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nW-yX-vRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoj-xh-pbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="75g-lY-OZa">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAu-yf-e7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sS-p2-RHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="442"/>
        </scene>
    </scenes>
</document>
